# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWx5bngtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_QGEi8x7uY6TGXKp3iHrLzMDA2FDLkBXXSGBAwtH4ed
MONGODB_URI='mongodb+srv://shaquib:shaquib123@cluster0.kpxew.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-206013de5e67bc27071ee55d3aad10516a33d9e35893fba15416d02303da7a6f'
INNGEST_EVENT_KEY='szGoErv1aYUUpEH-2W-ghRaSxRdYQHFF5TTOq4Z7nrG7lbfoi6cLk48ln492rGuQ4uWMCsZebyLCvOhNGtFWhQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''